ALEXANDERJOHNSONMANNHB999YY9999
BEN                 HB000NN0000
CARL                HB530YN2050
JOESPH              HB160NY5075
ALEX                OB999YY9999
JOHN                OB310NY1001
WILLIAMS            OB107YY0500
RICHARD             OB000YY0000
DANNYMANNYFREDDYFREDPP550NN9078
JAMIE               PP101YY0100
FRED                RB240YY8909
MARTHA              RB106NN0100
JASON               RB101NN0390
FELIX               SB688YN4036
JOHNSON             SB156NN1234
BETTY               L 209NN0105
JESSICA             L 999NY9999
SUSAN               HT103YY0200
JACK                HT202NY1666
NICHOLSON           HT999YN9999
JENNY               CP804NN9090
PATTY               CP831YY9876